<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

.contact h2{
        margin-bottom:3rem;

    }

    .contact form{
        max-width:70rem;
        margin: 1rem auto;
        text-align: center;
        margin-bottom: 3rem;
    }



    .contact form .input-box {
        display: flex;
        justify-content: space-between;
        flex-wrap:wrap;

    }


    .contact form .input-box input,
    .contact form textarea{
        width: 100%;
        padding: 1.5rem;
        font-size: 1.6rem;
        color: var(--text-color);
        background: var(--second-bg-color);
        border-radius: .8rem;
        margin: .7rem 0;

    }
    .contact form .input-box input{
        width: 96%;

    }

    .contact form textarea{
        resize: none;
        width: 95%;

    }

    .contact form.btn 
    {
   margin-top: 2rem;
   cursor: pointer;
    }

    .heading {
    text-align: center;
    font-size: 4.5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: rgb(43, 43, 179);
    border-radius: 4rem;
    box-shadow: 0 0 1rem rgb(43, 179, 179);
    font-size: 1.6rem;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    color:aliceblue;
    text-decoration: none;
    margin: 50px;

}

</style>
<body>
    <section class="contact" id="contact">

        <h2 class="heading"> Contact <span>Me!</span></h2>
  
        <form action="#">
          <div class="input-box">
              <input type="text" placeholder="Full Name">
              <input type="email" placeholder="Email Address">
          </div>
  
          <div class="input-box">
            <input type="number" placeholder="mobile number">
            <input type="text" placeholder="Email subject">
        </div>
      
        <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>
       <!-- <input type="submit" value="Send Message"  href="mailto:anujmishra856999@email.com" class="btn"> -->
  
  
       <a class="btn" href="mailto:anujmishra856999@email.com">Submit</a>
       <input class="button btn" type="reset" value="Reset Now">
        </form>
      </section>
  
</body>
</html>